# REACT_APP_API_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=true&price_change_percentage=7d
# //REACT_APP_API_URL=https://jsonplaceholder.typicode.com/
# REACT_APP_API_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false
REACT_APP_API_URL=https://api.coingecko.com/api/v3/